<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="「驚愕！置き換えダイエット10日間で₋５ｋｇ！」もうこんなダイエット食品には頼らない！筋トレをして引き締まったボディと太りにくい体質に！！">
    <meta name="author" content="Amippy">
    <meta name="keywords" content="ダイエット,痩せたい,美脚,筋トレ">

    <title>Enter Muscle </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css"  rel="stylesheet">

    <!-- Custom CSS -->
    <style>

    img{
      background-repeat: no-repeat;
      position: fixed;
      width: 100vw;
    }

    .btn1{
      border: 5px solid transparent;
      background-image: linear-gradient(#e55d87, #5fc3e4);
      background-origin: border-box;
      width:200px;
      height:200px;
      margin-top: 200px;
    }


  .btn-ghost {
    background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  position: relative;;
  z-index: 100;
  left:100px;
  top: 80px;
  }

  .btn-ghost.btn-info:hover{
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    background-origin: border-box;

  }
s




    /*responsive */

    /*タブレット*/
    @media  (min-width: 375px){



    }
    /* PC */
    @media (min-width: 768px){


      .btn1{
        border: 5px solid transparent;
        background-image: linear-gradient(#e55d87, #5fc3e4);
        background-origin: border-box;
        width:200px;
        height:200px;
        margin-top: 200px;
      }


    .btn-ghost {
      background-color: transparent;
  	border: 2px solid #fff;
  	color: #fff;
    position: relative;;
    z-index: 100;
    left:100px;
    top: 80px;
    }

    .btn-ghost.btn-info:hover{
      border: 2px solid #fff;
      background-color: transparent;
      color: #fff;
      background-origin: border-box;

    }


    #rect{
      margin-top: 200px;

    }

    #sp_header{
      display: none;
    }
  }




    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Page Content -->
    <img src="img/index_2.jpg">
      <div id="pc_header">
           <a class="btn btn-info btn-lg btn-ghost" id="rect"  href="ami.html" style="background:ransparents"role="button">筋トレをする</a>
       </div>
       <div id="sp_header">

       </div>
        <!-- /.row -->


    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

    <script>
    $(function () {
    setTimeout('rect()'); //アニメーションを実行
    });

    function rect() {
      $('#rect').animate({
        marginTop: '-=8px'
     }, 800).animate({
         marginTop: '+=8px'
     }, 800);
    setTimeout('rect()', 1600); //アニメーションを繰り返す間隔
}


</script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
